version: '3.4'

services:
  videodoodlesui:
    image: videodoodlesui
    build:
      context: app/frontend
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
